SLACK_SIGNING_SECRET=""
SLACK_APP_LEVEL_TOKEN=""
SLACK_BOT_OAUTH_TOKEN=""

GITHUB_PERSONAL_PERSONAL_ACCESS_TOKEN_SUPPORT=""
GITHUB_REPO_NAME=""

SECRETS_SLACK_WEBHOOK=""
SECRETS_INNER_SUPPORT_TOKEN=""