on:
  issues:
    types:
      - opened

name: SLACK NOTIFY
jobs:
  slack-notify:
    name: NOTIFY
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: NOTIFICATION
      uses: rtCamp/action-slack-notify@v2
      env:
        SLACK_WEBHOOK: ${{ secrets.SLACK_WEBHOOK }}
        SLACK_COLOR: ${{ job.status }}
        SLACK_ICON: https://github.com/diegosilvatech/slack-app_inner-support/blob/master/src/assets/inner-support-logo.png?raw=true
        SLACK_TITLE: ${{ github.event.issue.title }}
        SLACK_MESSAGE: ${{ github.event.issue.body }}
        SLACK_FOOTER: "Slack Footer"
        MSG_MINIMAL: true
        SLACK_LINK_NAMES: true
